<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blockimg</title>
    <style>
    body {
        margin: 0;
        padding: 0;
    }
    
    .black {
        background-color: black;
        width: 1000px;
        height: 600px;
        position: relative;
        padding: 3px;
    }

    .orange {
       background-color: orange;;
       clear: both;
       height: 15%;
       Width: 100%;
    }

    .red {
       background-color: red;
       height: 70%;
       Width: 25%;
       float: left;
    }

    .green {
        background-color: green;
        height: 70%;
        Width: 25%;
        float: left;
    }

    .blue {
        background-color: blue;
        height: 70%;
       Width: 25%;
       float: left;
    }

    .black2 {
        background-color: black;
        height: 70%;
        Width: 25%;
        float: left;
    }

    .orange2 {
       background-color: orange;
       clear: both;
       height: 15%;
       Width: 100%;
       float: bottom;
    }
    </style>
</head>
<body>
    <div class="black">
        <div class="orange"></div>
        <div class="red"></div>
        <div class="green"></div>
        <div class="blue"></div>
        <div class="black2"></div>
        <div class="orange2"></div>
    </div>
</body>
</html>