<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Українська правда - новини онлайн</title>
    <style>
        body {
            margin: 0px;
        }
        .menu {
            background-color: white;
            width: 100%;
            height: 40px;
            border: 1px solid rgba(0, 0, 0, 0.185);
            display: flex;
            justify-content: center;
        }

        .menu1 {
             width: 50%;
             height: 39px;
             display: flex;
             flex-direction: row;
             justify-content: space-around;
        }

        
        .menu2 {
             width: 70%;
             height: 39px;
             display: flex;
             flex-direction: row;
             justify-content: space-around;
        }

        .red_menu {
            background-color: rgb(119, 25, 25);
            width: 100%;
            height: 150px;
            display: flex;
            flex-direction: row;
            align-items:center;
            justify-content: space-around;
        }

        .rosdil {
            
        }
   
        .ukr {
            flex-basis: 50px;
        }


        .zasnovnuk {
            flex-basis: 50px; 
        }
        
        .ukrrus {
          
        }
        


        p {
            font-family: Arial, Helvetica, sans-serif;
        }

        .p {
            font-size: 8pt;
        }

        .p2 {
            font-size: 10pt;
        }

        .p3 {
            color: white;
        }

        .p4 {
            color: white;
            font-family: 'Times New Roman', Times, serif;
            font-size: 10pt;
        }

        .p5 {
            color: white;
            font-family: 'Times New Roman', Times, serif;
            font-size: 10pt;
        }

        .p6 {
            color: white;
            
        }
    </style>
</head>
<body>
    <div>
        <div class="menu">
            <div class="menu1">
             <div class="p"><p><b>ПОЛІТИКА</b></p></div>
             <div class="p"><p><b>ЕКОНОМІКА</b></p></div>
             <div class="p"><p><b>ЖИТТЯ</b></p></div>
             <div class="p"><p><b>ЄВРОПА</b></p></div>
             <div class="p"><p><b>ФОРУМ</b></p></div>
             <div class="p"><p><b>БЛОГИ</b></p></div>
             <div class="p"><p><b>ІСТОРИЧНА ПРАВДА</b></p></div>
             <div class="p"><p><b>ТАБЛОID</b></p></div>
             <div class="p"><p><b>ДОСТУП</b></p></div>
            </div>
        </div>

        <div class="red_menu">
            <div><p class="p3 rosdil"><b>УСІ РОЗДІЛИ</b></div>
            <div><p class="p4 ukr"><b>УКРАЇНСЬКА ПРАВДА</b></div>
            <div><p class="p5 zasnovnuk"><b>ЗАСНОВАНА ГЕОРГІЄМ ГОНГАДЗЕ У 2000 РОЦІ</b></div>
            <div><p class="p6 ukrrus"><b>УКР/РУС КЛУБ УП</b></div>
        </div>

        <div class="menu">
            <div class="menu2">
             <div class="p2"><p><b>ГОЛОВНА</b></p></div>
             <div class="p2"><p><b>НОВИНИ</b></p></div>
             <div class="p2"><p><b>ПУБЛІКАЦІЇ</b></p></div>
             <div class="p2"><p><b>КОЛОНКИ</b></p></div>
             <div class="p2"><p><b>ІНТЕРВ'Ю</b></p></div>
             <div class="p2"><p><b>ГРАФІКА</b></p></div>
            <div class="p2"><p><b>ФОТО/ВІДЕО</b></p></div>
             <div class="p2"><p><b>БЛОГИ</b></p></div>
             <div class="p2"><p><b>ПОДКАСТИ</b></p></div>
             <div class="p2"><p><b>АРХІВ</b></p></div>
            </div>
        </div>
    </div>
</body>
</html>